<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/controlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Control"
        android:inputType="number" />

    <Button
        android:id="@+id/agregarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/verAgendaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Agenda" />

    <TextView
        android:id="@+id/contactCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total contactos: 0"
        android:layout_marginTop="16dp"/>
</LinearLayout>
